spring.datasource.url=jdbc:postgresql://ep-summer-sunset-a46rly4i-pooler.us-east-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_6ReXjhE9uJvN
spring.jpa.hibernate.ddl-auto=update


# # Conexión a tu base de datos PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/Marketing
# spring.datasource.username=postgres
# spring.datasource.password=LOPEZ24v@01@
# spring.jpa.hibernate.ddl-auto=none

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/doc/swagger-ui.html